:root {
    --body-font: "Roboto", sans-serif;
    --heading-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    margin: 0 auto;
    font-family: var(--body-font);
    min-height: 100vh;
    height: 100dvh;
    box-sizing: border-box;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 2fr 2fr 1fr;
}

header {
    padding: 1rem;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    color: #dbdbdb;
    background-color: #363636;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

nav a {
    color: #dbdbdb;
}

main {
    padding: 1rem;
    grid-column: 1 / 4;
    color: #626267;
    background-color: #f5f5f5;
}

aside {
    display: none;
}

footer {
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #dbdbdb;
    background-color: #363636;
}

ul {
    list-style-type: none;
}

h1, h2, h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #363636;
    font-family: var(--heading-font);
}

h1 {
    font-weight: 700;
}

h2 {
    font-weight: 600;
}

h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

a {
    text-decoration: none;
    font-weight: 500;
    color: #626267;
}

a:hover {
    color: #6bc419;
}

aside a {
    color: #363636;
}

aside a:hover {
    color: #6bc419;
}

table {
    border-radius: 1rem;
    color: #363636;
    background-color: #ffffff;
    border-collapse: collapse;
}

table th {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #b1b1b1;
}

table tr:not(:last-child) {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #b1b1b1;
}

table td {
    padding: 0.3rem 1rem;
}

table td:nth-child(even) {
    background-color: #ebebeb;
}

#season-list {
    display: flex;
    flex-direction: column; /* Responsive grid */
    gap: 1rem; /* Add spacing between items */
    width: 100%; /* Ensure the grid takes the full width of the container */
    box-sizing: border-box; /* Prevent padding/margin issues */
}

#season-list ul {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
}

.season-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    color: #363636;
    background-color: #ffffff;
    border-collapse: collapse;
    width: 100%; /* Ensure the item takes full width of its grid cell */
    max-width: 780px; /* Limit the maximum width of the container */
    box-sizing: border-box; /* Prevent padding/margin issues */
    overflow: hidden; /* Prevent content from overflowing */
}

.season-header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.header-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.season-image {
    display: block;
    width: 100%; /* Make the image responsive to the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 520px; /* Limit the maximum height of the image */
    object-fit: contain; /* Ensure the entire image fits within the container */
    object-position: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.car-details {
    display: flex;
    flex-direction: column;
}

.drivers-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.label {
    font-weight: 500;
}

@media screen and (min-width: 1024px) {
    body {
        min-width: 720px;
        max-width: 1024px;
        border-radius: 1rem;
        font-family: var(--body-font);
        height: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    main {
        padding: 1rem;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: start;
        background-color: #f5f5f5;
    }

    aside {
        display: block;
        padding: 1rem;
        grid-column: 3 / 4;
        color: #363636;
        background-color: #dbdbdb;
    }

    aside ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}
