:root {
    --primary-color: #98ce05;
    --secondary-color: #2c2c2c;
    --accent1-color: #ffffff;
    --accent2-color: #c3c3c3;
    --accent3-color: #000000;
    --heading-font: "Asimovian", sans-serif;
    --body-font: "Asimovian", sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    height: 100vh;
    font-family: var(--body-font);
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-template-rows: auto 2fr 1fr auto;
    grid-template-columns: 2fr 2fr 1fr;
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--accent1-color);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style-type: none;
}

header {
    background: var(--accent3-color);
    color: var(--accent1-color);
    grid-column: 1 / 4;
}

.header-info {
    padding: 2rem;
}

#course-title {
    display: block;
    font-size: 2rem;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

nav {
    padding: 2rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    grid-column: 1 / 4;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: inline;
}

main {
    padding: 2rem;
    background: var(--accent2-color);
    grid-column: 1 / 3;
}

.main {
    display: grid;
    grid-template-columns: 1fr auto;
}

aside {
    padding: 2rem;
    background: var(--accent1-color);
    color: var(--secondary-color);
    grid-column: 3 / 4;
}

aside ul {
    margin-top: 1rem;
    line-height: 2rem;
}

aside ul li a {
    color: var(--secondary-color);
}

footer {
    padding: 2rem;
    background: var(--accent3-color);
    color: var(--accent1-color);
    text-align: center;
    grid-column: 1 / 4;
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    line-height: 1.5rem;
    gap: 2rem;
}

main h1 {
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
}

.content h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-location section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.profile-flag {
    padding-right: 2rem;
}

#last-modified {
    color: var(--primary-color);
}
