* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

button {
    all: unset;
}

/* Mobile Screen */
header {
    display: flex;
    background-color: #bbb;
    align-items: center;
    justify-content: space-between;
}

header,
main {
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
}

h1 {
    font-size: 2rem;
    font-size: larger;
}

nav {
    display: none;
    visibility: hidden;
}

.header-info {
    margin: 1rem 0;
}

#menu {
    cursor: pointer;
}

#menu svg {
    padding: 1rem 0;
    width: 2rem;
    height: 2rem;
    color: #fff;
}

#menu-label {
    display: none;
}

#menu:hover svg {
    color: #000;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

nav a {
    display: block;
    color: #000;
    text-align: center;
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: larger;
}

nav a:hover {
    background-color: #eee;
    color: #000;
}

.active {
    color: yellow;
}

.temples {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    max-width: 960px;
    padding: 1rem;
    gap: 1rem;
}

.temples-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    place-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    max-width: 960px;
    padding: 1rem;
}

/* Medium Screen */
@media screen and (min-width: 768px) {
    .temples-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        place-items: center;
    }
}
